name=Arduino-Ra01S
version=1.0.0
author=nopnop2002
maintainer=nopnop2002
sentence=Driver for Ai-Thinker Ra-01S/Ra-01SH.
paragraph=Driver for Ai-Thinker Ra-01S/Ra-01SH. These use SX1268/SX1262.
category=Communication
url=https://github.com/nopnop2002/Arduino-Ra01S
architectures=avr,esp8266
